Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=SheSkin; SheSkin.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=frmSet.frm
Form=frmOCX.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="She∆§∑Ù‰Ø¿¿∆˜"
ExeName32="She∆§∑Ù‰Ø¿¿∆˜.exe"
Command32=""
Name="She∆§∑Ù‰Ø¿¿∆˜"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aircorn"
VersionProductName="She∆§∑Ù‰Ø¿¿∆˜"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
