; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Client.h"

ClassCount=3
Class1=CClientApp
Class2=CClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CLIENT_DIALOG

[CLS:CClientApp]
Type=0
HeaderFile=Client.h
ImplementationFile=Client.cpp
Filter=N

[CLS:CClientDlg]
Type=0
HeaderFile=ClientDlg.h
ImplementationFile=ClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO_PROTO

[CLS:CAboutDlg]
Type=0
HeaderFile=ClientDlg.h
ImplementationFile=ClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_CLIENT_DIALOG]
Type=1
Class=CClientDlg
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_PORT,edit,1350639745
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON_CONNECT,button,1342242816
Control5=IDC_BUTTON_SEND,button,1342242816
Control6=IDC_EDIT_CONTENT,edit,1350631620
Control7=IDC_EDIT_IP,edit,1350631553
Control8=IDC_COMBO_PROTO,combobox,1344340226
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BUTTON_CLEAR,button,1342242816
Control13=IDC_BUTTON_CLOSE,button,1342242816
Control14=IDC_BUTTON_SEND2,button,1342242816
Control15=IDC_EDIT_CONTENT2,edit,1350631620
Control16=IDC_COMBO_PROTO2,combobox,1344340226
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BUTTON_CLEAR2,button,1342242816

